### Snake Clone ###

This game was a quick 3 hour project of mine. I wrote it to learn java and game development fundamentals. It's not perfect, but playable. You can control the snake with arrow keys. The velocity of the snake will increase over time. I didn't bother perfecting this code because this project was only for learning purposes.


### Bugs ###

* The boundaries of the grid/arena/level are not the same for Linux and Windows.
* You can move the snake backwards (inside itself) if you are quick enough.